<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.RequestSuccessSplash">

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="477dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/RequestSuccessTitle"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/request_success_title"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/RequestSuccessSplashImage"
            android:layout_width="match_parent"
            android:layout_height="211dp"
            app:srcCompat="@drawable/request_form_success_illustration" />

        <TextView
            android:id="@+id/SuccessRedirectMenu"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:fontFamily="@font/proza_libre"
            android:gravity="center"
            android:text="@string/request_redirect_to_menu"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>